# SayOrder

./: LICENSE  README.md  pom.xml
db/: sentence_config.sql
src/main/java/com/wlld/myjecs/: MyJECSApplication.java  SayOrderApplication.java
src/main/java/com/wlld/myjecs/Session/: IdCreator.java  SessionCreator.java  WlldSession.java
src/main/java/com/wlld/myjecs/access/: CorsFilter.java  SessionCreator.java  UserFilter.java
src/main/java/com/wlld/myjecs/bean/: BeanManger.java  BeanMangerOnly.java  SwaggerConfig.java
src/main/java/com/wlld/myjecs/business/: AdminBusiness.java  AiBusiness.java  BusinessTools.java  DataBusiness.java  QuestionService.java
src/main/java/com/wlld/myjecs/config/: Config.java  CustomWebMvcConfigurer.java  ErrorCode.java  FreeWord.java  MyMvcConfig.java  MybatisPlusConfig.java  SayOrderConfig.java  SwaggerConfig.java  SysConfig.java  WebSocketConfig.java
src/main/java/com/wlld/myjecs/controller/: AdminController.java  AiController.java  CorsFilter.java  DataController.java  IndexController.java  QaVueController.java  QuestionController.java  UserFilter.java
src/main/java/com/wlld/myjecs/controller/vue/: KeywordTypeVueController.java  MyTreeVueController.java  QaVueController.java  SentenceConfigVueController.java  SentenceVueController.java  WebSocketService.java
src/main/java/com/wlld/myjecs/entity/: Admin.java  AllKeyWords.java  HaveAllKeyWord.java  HaveKey.java  KeySentence.java  KeyWord.java  KeyWordModelMapping.java  KeywordSql.java  KeywordType.java  Keyword_sql.java  MyKeywordStudy.java  MySentence.java  MyTree.java  MyWordModel.java  Qa.java  Sentence.java  SentenceConfig.java
src/main/java/com/wlld/myjecs/entity/business/: AllKeyWords.java  HaveAllKeyWord.java  HaveKey.java  KeySentence.java  KeyWord.java  KeyWordModelMapping.java  MyKeywordStudy.java  MySentence.java  MyWordModel.java
src/main/java/com/wlld/myjecs/entity/mes/: AdminSentence.java  AgreeAdmin.java  KeywordTypeMessage.java  MyAdmin.java  Order.java  Response.java  SentenceTypeAndKeyword.java  Shop.java  SubmitSentence.java  UpKeyword.java
src/main/java/com/wlld/myjecs/entity/qo/: SentenceVO.java  SocketMessage.java  TreeQuery.java
src/main/java/com/wlld/myjecs/entity/vo/: TreeVo.java
src/main/java/com/wlld/myjecs/handler/: GlobalExceptionHandler.java  InjectionMetaObjectHandler.java
src/main/java/com/wlld/myjecs/mapper/: AdminMapper.java  KeywordSqlMapper.java  KeywordTypeMapper.java  MyTreeMapper.java  QaMapper.java  SentenceConfigMapper.java  SentenceMapper.java  SqlMapper.java
src/main/java/com/wlld/myjecs/mesEntity/: AdminSentence.java  AgreeAdmin.java  KeywordTypeMessage.java  MyAdmin.java  Order.java  Response.java  SentenceTypeAndKeyword.java  Shop.java  SubmitSentence.java  UpKeyword.java
src/main/java/com/wlld/myjecs/service/: AdminService.java  KeywordSqlService.java  KeywordTypeService.java  MyTreeService.java  QAService.java  QaService.java  SentenceConfigService.java  SentenceService.java  WebSocketService.java
src/main/java/com/wlld/myjecs/service/impl/: AdminServiceImpl.java  KeywordSqlServiceImpl.java  KeywordTypeServiceImpl.java  MyTreeServiceImpl.java  QAServiceImpl.java  QaServiceImpl.java  SentenceConfigServiceImpl.java  SentenceServiceImpl.java
src/main/java/com/wlld/myjecs/sqlEntity/: Admin.java  KeywordType.java  Keyword_sql.java  MyTree.java  Qa.java  Sentence.java
src/main/java/com/wlld/myjecs/tools/: AssertTools.java  SnowflakeIdWorker.java  TalkTools.java  ThreadLocalCache.java  Tools.java
src/main/resources/: application-huawei.yml  application.properties  application.yaml  application.yml
src/main/resources/mapper/: AdminMapper.xml  KeywordSqlMapper.xml  KeywordTypeMapper.xml  MyTreeMapper.xml  QAMapper.xml  QaMapper.xml  SentenceConfigMapper.xml  SentenceMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/wlTalk/: admin.html  index.html  page.html  qaAdd.html  qaUpdate.html  question.html  worker.html
src/test/java/com/wlld/myjecs/: MyJECSApplicationTests.java  SayOrderApplicationTests.java
testData/: sentence.sql  sentence_data.sql  sentence_data_gaussdb.sql  财务咨询模型.sql
testModel/: end.json  keyWordIndex.json  longTalk.json  myKeyWord.json  preKeyWord.json  sentence.json  shortTalk.json  talk.json  word.json
wlTalk/: admin.html  index.html  worker.html
